# treep-java

./: .gitignore  README.md  pom.xml
src/main/antlr/: BasicTree.g4
src/main/antlr4/imports/: List.g4  Number.g4  Tree.g4
src/main/antlr4/treep/language.read/: Treep.g4
src/main/antlr4/treep/language/read/: .gitignore  Treep.g4  TreepLexer.g4  TreepParser.g4
src/main/antlr4/treep/parser/: Treep.g4
src/main/java/treep/: Function.java  Macro.java  Object.java  ObjectFactory.java  Operator.java
src/main/java/treep/ast/: ASTBuilder.java  Node.java  Nothing.java  Number.java  Object.java  ObjectFactory.java  Symbol.java  Tree.java
src/main/java/treep/base/: QuoteOperator.java
src/main/java/treep/builtin/datatypes/: Function.java  Macro.java  Operator.java  RealNumber.java
src/main/java/treep/builtin/datatypes/symbol/: NameSpace.java  Symbol.java
src/main/java/treep/builtin/datatypes/tree/: Cons.java  Nothing.java  Tree.java
src/main/java/treep/builtin/functions/: Plus.java
src/main/java/treep/builtin/operators/: Apply.java  Quote.java
src/main/java/treep/eval/: Environment.java  SimpleEvaluator.java
src/main/java/treep/language/: ASTBuilder.java  Object.java  ObjectFactory.java  Symbols.java
src/main/java/treep/language/datatypes/: Closure.java  Constant.java  Environment.java  Function.java  Macro.java  Operator.java  String.java  Variable.java
src/main/java/treep/language/datatypes/symbol/: NameSpace.java  Symbol.java
src/main/java/treep/language/datatypes/tree/: Cons.java  Nothing.java  Tree.java
src/main/java/treep/language/eval/: BootstrapEvaluator.java  SimpleEvaluator.java
src/main/java/treep/language/functions/: append.java  apply.java  cons.java  constant.java  environment_extend.java  environment_extend_with.java  eq.java  head.java  tail.java  template.java  variable.java
src/main/java/treep/language/operators/: quote.java  sequentially.java
src/main/java/treep/language/read/: ASTBuilder.java  DatumParser.java  SimpleDatumParser.java
src/main/java/treep/math/: Math.java  RealNumber.java
src/main/java/treep/math/functions/: Plus.java
src/main/java/treep/read/: ASTBuilder.java
src/main/java/treep/symbols/: NameSpace.java  Symbol.java
src/main/resources/treep.level1/: init.treep
src/test/java/treep/ast/: ASTBuilderTest.java
src/test/java/treep/eval/: SimpleEvaluatorTest.java
src/test/java/treep/language/eval/: BootstrapEvaluatorTest.java  SimpleEvaluatorTest.java
src/test/java/treep/language/functions/: CoreFunctionsTest.java
src/test/java/treep/language/read/: ASTBuilderTest.java  AntlrToolTest.java  TreepParserTest.java
src/test/java/treep/parser/: AntlrToolTest.java  BasicTreeParserTest.java  TreepParserTest.java
src/test/java/treep/read/: ASTBuilderTest.java
